<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vi5-Rz-6Tv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="mv9-JL-8Cl">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="B8g-bR-fmp" customClass="EventViewController" customModule="xchat_pat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fh9-R2-awT"/>
                        <viewControllerLayoutGuide type="bottom" id="IGE-CY-oLV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBO-ao-Fck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Edw-rC-58N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventViewCell" rowHeight="60" id="dKB-Dz-05K" customClass="EventViewCell" customModule="xchat_pat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dKB-Dz-05K" id="mqa-K0-L7v">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qen-F5-sa6">
                                                    <rect key="frame" x="87" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="9:00 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJM-9h-GhT">
                                                    <rect key="frame" x="8" y="8" width="58" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYi-nD-HKh">
                                                    <rect key="frame" x="87" y="31" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOW-cC-PC4">
                                                    <rect key="frame" x="8" y="33" width="66" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pOW-cC-PC4" firstAttribute="leading" secondItem="mqa-K0-L7v" secondAttribute="leadingMargin" id="Eux-UO-jSN"/>
                                                <constraint firstItem="uYi-nD-HKh" firstAttribute="leading" secondItem="mqa-K0-L7v" secondAttribute="leadingMargin" constant="79" id="HHg-8y-NfV"/>
                                                <constraint firstItem="qen-F5-sa6" firstAttribute="top" secondItem="mqa-K0-L7v" secondAttribute="top" constant="8" id="LDd-Qo-CHO"/>
                                                <constraint firstItem="PJM-9h-GhT" firstAttribute="leading" secondItem="mqa-K0-L7v" secondAttribute="leading" constant="8" id="P4f-vg-Wej"/>
                                                <constraint firstItem="pOW-cC-PC4" firstAttribute="bottom" secondItem="mqa-K0-L7v" secondAttribute="bottomMargin" id="Xna-3p-8ht"/>
                                                <constraint firstItem="PJM-9h-GhT" firstAttribute="top" secondItem="mqa-K0-L7v" secondAttribute="top" constant="8" id="fYJ-1w-eNR"/>
                                                <constraint firstItem="pOW-cC-PC4" firstAttribute="top" secondItem="PJM-9h-GhT" secondAttribute="bottom" constant="2" id="i5v-Bc-Y2I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uYi-nD-HKh" secondAttribute="bottom" constant="4" id="mZy-zk-bgN"/>
                                                <constraint firstItem="qen-F5-sa6" firstAttribute="leading" secondItem="mqa-K0-L7v" secondAttribute="leadingMargin" constant="79" id="wcF-58-le0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endTimeLabel" destination="pOW-cC-PC4" id="3U8-GL-e4U"/>
                                            <outlet property="eventLocationLabel" destination="uYi-nD-HKh" id="BIW-M9-WPu"/>
                                            <outlet property="eventNameLabel" destination="qen-F5-sa6" id="wJv-Xp-Pwt"/>
                                            <outlet property="startTimeLabel" destination="PJM-9h-GhT" id="a50-0z-L8g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IGE-CY-oLV" firstAttribute="top" secondItem="Edw-rC-58N" secondAttribute="bottom" id="LNk-oW-ipq"/>
                            <constraint firstItem="Edw-rC-58N" firstAttribute="leading" secondItem="VBO-ao-Fck" secondAttribute="leading" id="Sns-bW-6wW"/>
                            <constraint firstAttribute="trailing" secondItem="Edw-rC-58N" secondAttribute="trailing" id="UYZ-oe-6qT"/>
                            <constraint firstItem="Edw-rC-58N" firstAttribute="top" secondItem="VBO-ao-Fck" secondAttribute="top" id="gdo-UV-WZO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="mJY-y8-Yxv">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="6t4-oB-YOj">
                            <connections>
                                <action selector="backButtonAction:" destination="B8g-bR-fmp" id="EWb-kW-hwp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="fqy-7z-zI2">
                            <connections>
                                <segue destination="p1u-R2-le5" kind="modal" identifier="newEventSegue" id="5nw-hx-ezZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Edw-rC-58N" id="5gZ-2C-VUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7E-By-keT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-290"/>
        </scene>
        <!--New Event View Controller-->
        <scene sceneID="Tu1-rc-Qhk">
            <objects>
                <viewController id="2gu-ES-tUJ" customClass="NewEventViewController" customModule="xchat_pat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgZ-WY-kCK"/>
                        <viewControllerLayoutGuide type="bottom" id="hS9-AN-mlf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="87q-1d-n1K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jb8-EC-VuU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQ1-5a-QtY">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dcy-pL-XMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GoE-kj-cj3">
                                <rect key="frame" x="16" y="110" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q9a-45-tPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZSH-vD-ITE">
                                <rect key="frame" x="0.0" y="174" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="453709404.09486097">
                                    <!--2015-05-19 06:23:24 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIE-J3-vZq">
                                <rect key="frame" x="16" y="146" width="33" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY0-GW-Aml">
                                <rect key="frame" x="16" y="346" width="27" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="wIf-xk-saZ">
                                <rect key="frame" x="0.0" y="374" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="453709524.63489097">
                                    <!--2015-05-19 06:25:24 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WIE-J3-vZq" firstAttribute="top" secondItem="GoE-kj-cj3" secondAttribute="bottom" constant="6" id="0jH-Fb-U0i"/>
                            <constraint firstItem="jb8-EC-VuU" firstAttribute="leading" secondItem="87q-1d-n1K" secondAttribute="leading" id="3sC-I4-YOu"/>
                            <constraint firstItem="wIf-xk-saZ" firstAttribute="top" secondItem="KY0-GW-Aml" secondAttribute="bottom" constant="10" id="422-eo-Dwl"/>
                            <constraint firstItem="KY0-GW-Aml" firstAttribute="leading" secondItem="87q-1d-n1K" secondAttribute="leading" constant="16" id="85Y-5v-0Yd"/>
                            <constraint firstAttribute="trailing" secondItem="GoE-kj-cj3" secondAttribute="trailing" constant="16" id="AjC-tw-eRM"/>
                            <constraint firstItem="wIf-xk-saZ" firstAttribute="leading" secondItem="87q-1d-n1K" secondAttribute="leading" id="DAq-PG-aWB"/>
                            <constraint firstItem="GoE-kj-cj3" firstAttribute="top" secondItem="SQ1-5a-QtY" secondAttribute="bottom" constant="8" id="I0a-XV-Jh1"/>
                            <constraint firstAttribute="trailing" secondItem="SQ1-5a-QtY" secondAttribute="trailing" constant="16" id="IwW-qt-Hs4"/>
                            <constraint firstItem="KY0-GW-Aml" firstAttribute="top" secondItem="ZSH-vD-ITE" secondAttribute="bottom" constant="10" id="LEa-wA-NbV"/>
                            <constraint firstAttribute="bottom" secondItem="jb8-EC-VuU" secondAttribute="bottom" id="Psp-Ys-aBU"/>
                            <constraint firstItem="WIE-J3-vZq" firstAttribute="leading" secondItem="87q-1d-n1K" secondAttribute="leading" constant="16" id="VP1-nD-RUl"/>
                            <constraint firstAttribute="trailing" secondItem="jb8-EC-VuU" secondAttribute="trailing" id="haq-6X-Pmq"/>
                            <constraint firstItem="ZSH-vD-ITE" firstAttribute="leading" secondItem="87q-1d-n1K" secondAttribute="leading" id="kca-Yk-QYK"/>
                            <constraint firstItem="jb8-EC-VuU" firstAttribute="top" secondItem="87q-1d-n1K" secondAttribute="top" id="ndS-SV-3Ht"/>
                            <constraint firstItem="GoE-kj-cj3" firstAttribute="leading" secondItem="87q-1d-n1K" secondAttribute="leading" constant="16" id="oVz-m9-1C0"/>
                            <constraint firstItem="SQ1-5a-QtY" firstAttribute="leading" secondItem="87q-1d-n1K" secondAttribute="leading" constant="16" id="qk6-jt-DCP"/>
                            <constraint firstItem="ZSH-vD-ITE" firstAttribute="top" secondItem="WIE-J3-vZq" secondAttribute="bottom" constant="10" id="qu5-fe-dVs"/>
                            <constraint firstItem="SQ1-5a-QtY" firstAttribute="top" secondItem="FgZ-WY-kCK" secondAttribute="bottom" constant="8" id="wQo-8e-fwQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hbc-XN-KHN">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pYc-Zd-Oyo">
                            <connections>
                                <action selector="cancelButtonAction:" destination="2gu-ES-tUJ" id="8DD-Xq-viE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="bsO-FD-63W">
                            <connections>
                                <action selector="addButtonAction:" destination="2gu-ES-tUJ" id="rs2-eo-G6h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endDatePicker" destination="wIf-xk-saZ" id="e7I-tl-GwV"/>
                        <outlet property="eventLocationTextField" destination="GoE-kj-cj3" id="aMg-Pq-jRY"/>
                        <outlet property="eventNameTextField" destination="SQ1-5a-QtY" id="ySn-ai-TAb"/>
                        <outlet property="startDatePicker" destination="ZSH-vD-ITE" id="DgI-D5-1R1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDY-AS-fo1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="-290"/>
        </scene>
        <!--Threads View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ThreadsViewController" id="vXZ-lx-hvc" customClass="ThreadsViewController" customModule="xchat_pat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MHR-mQ-LKy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThreadTableViewCell" id="Yi7-CE-Oqp" customClass="ThreadTableViewCell" customModule="xchat_pat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yi7-CE-Oqp" id="9kr-hh-tdl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvp-Mc-Z4x">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nvp-Mc-Z4x" firstAttribute="leading" secondItem="9kr-hh-tdl" secondAttribute="leadingMargin" id="Fp4-ef-TbL"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Nvp-Mc-Z4x" secondAttribute="trailing" constant="8" id="jIA-fe-vmY"/>
                                                <constraint firstAttribute="centerY" secondItem="Nvp-Mc-Z4x" secondAttribute="centerY" id="rJG-Ip-Ylx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="threadNameLabel" destination="Nvp-Mc-Z4x" id="KME-xh-MLr"/>
                                            <segue destination="vi5-Rz-6Tv" kind="push" identifier="readThreadSegue" id="eoM-T1-8AJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MHR-mQ-LKy" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="8qJ-Hb-C3T"/>
                            <constraint firstItem="MHR-mQ-LKy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="IM1-VA-ZeF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MHR-mQ-LKy" secondAttribute="bottom" id="vnU-st-grW"/>
                            <constraint firstAttribute="trailing" secondItem="MHR-mQ-LKy" secondAttribute="trailing" id="wnA-Z1-N67"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6nO-ge-QG7">
                        <barButtonItem key="leftBarButtonItem" title="Events" id="ECX-4u-NhZ">
                            <connections>
                                <segue destination="yCe-jo-QJx" kind="modal" identifier="eventSegue" id="dwg-di-oAA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3aF-IE-eCG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3vg-SL-yXL">
                                <rect key="frame" x="233" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Thread">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8OL-Be-kzm" kind="modal" identifier="newThreadSegue" id="zG4-nQ-cFS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="threadsTableView" destination="MHR-mQ-LKy" id="JzX-yE-xeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="342"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="7cD-WX-nDA">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="vi5-Rz-6Tv" customClass="MessageViewController" customModule="xchat_pat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ClP-DM-338"/>
                        <viewControllerLayoutGuide type="bottom" id="0fs-6f-V3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FAO-8T-03u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="TJz-NB-uBB">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFV-Xu-Kja">
                                        <rect key="frame" x="8" y="10" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                        <connections>
                                            <action selector="OnTextFieldChanged:" destination="vi5-Rz-6Tv" eventType="editingChanged" id="JvZ-fa-bda"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ap-aS-apK">
                                        <rect key="frame" x="276" y="10" width="36" height="30"/>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessageAction:" destination="vi5-Rz-6Tv" eventType="touchUpInside" id="BSm-8y-3GR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84791272100000004" green="0.84791272100000004" blue="0.84791272100000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="7Ap-aS-apK" secondAttribute="centerY" id="1xp-FA-hE0"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ap-aS-apK" secondAttribute="trailing" constant="8" id="8uF-gX-sNE"/>
                                    <constraint firstAttribute="trailing" secondItem="bFV-Xu-Kja" secondAttribute="trailing" constant="8" id="AHU-Da-GS4"/>
                                    <constraint firstItem="bFV-Xu-Kja" firstAttribute="leading" secondItem="TJz-NB-uBB" secondAttribute="leading" constant="8" id="Cct-Cb-509"/>
                                    <constraint firstAttribute="height" constant="50" id="kRb-8p-jwe"/>
                                    <constraint firstAttribute="centerY" secondItem="bFV-Xu-Kja" secondAttribute="centerY" id="tXD-sh-5YK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngn-aO-qUS">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cNE-zR-Red">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" verticalCompressionResistancePriority="1" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageTableViewCell" rowHeight="87" id="oEl-dT-SMH" customClass="MessageTableViewCell" customModule="xchat_pat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oEl-dT-SMH" id="DjU-Lp-jKC">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="@pmarca My friend's dog uses an iPad now! &quot;Mouse&quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQj-ki-QgO">
                                                            <rect key="frame" x="8" y="32" width="296" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoU-lt-aeQ">
                                                            <rect key="frame" x="8" y="10" width="38" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f3-LC-E5m">
                                                            <rect key="frame" x="54" y="10" width="36" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="TQj-ki-QgO" secondAttribute="trailing" constant="8" id="9wP-vB-7A5"/>
                                                        <constraint firstItem="4f3-LC-E5m" firstAttribute="top" secondItem="DjU-Lp-jKC" secondAttribute="top" constant="10" id="Hj0-1A-Nm9"/>
                                                        <constraint firstAttribute="bottom" secondItem="TQj-ki-QgO" secondAttribute="bottom" constant="10" id="LBb-sY-vKS"/>
                                                        <constraint firstItem="4f3-LC-E5m" firstAttribute="leading" secondItem="zoU-lt-aeQ" secondAttribute="trailing" constant="8" id="OMc-pu-ury"/>
                                                        <constraint firstItem="TQj-ki-QgO" firstAttribute="top" secondItem="4f3-LC-E5m" secondAttribute="bottom" constant="4" id="WLK-0W-E4W"/>
                                                        <constraint firstItem="zoU-lt-aeQ" firstAttribute="top" secondItem="DjU-Lp-jKC" secondAttribute="top" constant="10" id="biw-ng-kOJ"/>
                                                        <constraint firstItem="TQj-ki-QgO" firstAttribute="leading" secondItem="DjU-Lp-jKC" secondAttribute="leadingMargin" id="bwf-yP-UmS"/>
                                                        <constraint firstItem="TQj-ki-QgO" firstAttribute="top" secondItem="zoU-lt-aeQ" secondAttribute="bottom" constant="4" id="pHT-Ya-x28"/>
                                                        <constraint firstItem="zoU-lt-aeQ" firstAttribute="leading" secondItem="DjU-Lp-jKC" secondAttribute="leadingMargin" id="pbQ-Io-a9s"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="authorLabel" destination="zoU-lt-aeQ" id="xDd-qc-8l2"/>
                                                    <outlet property="messageLabel" destination="TQj-ki-QgO" id="acb-Xq-xPg"/>
                                                    <outlet property="timestampLabel" destination="4f3-LC-E5m" id="u1D-Ao-N4z"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cNE-zR-Red" secondAttribute="trailing" id="8sa-sx-XPV"/>
                                    <constraint firstItem="cNE-zR-Red" firstAttribute="leading" secondItem="Ngn-aO-qUS" secondAttribute="leading" id="Sgu-3J-aRz"/>
                                    <constraint firstItem="cNE-zR-Red" firstAttribute="top" secondItem="Ngn-aO-qUS" secondAttribute="top" id="dcf-9T-tqX"/>
                                    <constraint firstAttribute="bottom" secondItem="cNE-zR-Red" secondAttribute="bottom" id="gbs-bb-obq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MeS-sm-hPi" appends="YES" id="34b-wH-s6a"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TJz-NB-uBB" secondAttribute="trailing" id="ISb-i8-gQP"/>
                            <constraint firstItem="Ngn-aO-qUS" firstAttribute="top" secondItem="ClP-DM-338" secondAttribute="bottom" id="VaC-uz-k4d"/>
                            <constraint firstItem="0fs-6f-V3b" firstAttribute="top" secondItem="TJz-NB-uBB" secondAttribute="bottom" id="cGb-UT-41p"/>
                            <constraint firstItem="Ngn-aO-qUS" firstAttribute="leading" secondItem="FAO-8T-03u" secondAttribute="leading" id="e5u-e6-OEE"/>
                            <constraint firstItem="TJz-NB-uBB" firstAttribute="top" secondItem="Ngn-aO-qUS" secondAttribute="bottom" id="lgL-cv-MwN"/>
                            <constraint firstItem="TJz-NB-uBB" firstAttribute="leading" secondItem="FAO-8T-03u" secondAttribute="leading" id="lwr-QO-a7e"/>
                            <constraint firstAttribute="trailing" secondItem="Ngn-aO-qUS" secondAttribute="trailing" id="pgS-m5-35Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3rO-qf-c0s"/>
                    <connections>
                        <outlet property="messageTableView" destination="cNE-zR-Red" id="HRV-WS-2jd"/>
                        <outlet property="messageTextField" destination="bFV-Xu-Kja" id="JSX-pB-VmO"/>
                        <outlet property="messageTextFieldTrailingSpace" destination="AHU-Da-GS4" id="Q8f-uC-TvJ"/>
                        <outlet property="sendButton" destination="7Ap-aS-apK" id="JIW-dL-NPd"/>
                        <outlet property="tableViewBottomLayoutConstraint" destination="cGb-UT-41p" id="pYI-Bv-xUC"/>
                        <outlet property="tableViewContainer" destination="Ngn-aO-qUS" id="0GV-aT-XJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbD-0N-nXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MeS-sm-hPi">
                    <connections>
                        <action selector="onTableViewTap:" destination="vi5-Rz-6Tv" id="SWM-SQ-Ijw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1123" y="342"/>
        </scene>
        <!--New Thread View Controller-->
        <scene sceneID="JZ7-Xp-7Kc">
            <objects>
                <viewController storyboardIdentifier="NewThreadViewController" id="RKO-j5-GJY" customClass="NewThreadViewController" customModule="xchat_pat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bU-OI-ln7"/>
                        <viewControllerLayoutGuide type="bottom" id="4ZU-t6-tXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Utc-01-DAx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Thread Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3p-cN-5wx">
                                <rect key="frame" x="16" y="109" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yIX-86-m1r">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="ZSf-yZ-oa2">
                            <connections>
                                <action selector="createThreadAction:" destination="RKO-j5-GJY" id="4YB-eV-HTo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="threadTitleTextfield" destination="e3p-cN-5wx" id="gV5-Zi-5dV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzN-KP-ny3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dE2-sV-BIk">
            <objects>
                <navigationController storyboardIdentifier="ThreadsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="2AY-hw-ZEd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CBc-7h-VPg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="SJG-PO-SHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcB-E6-WJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Gs-hd-lXz">
            <objects>
                <navigationController storyboardIdentifier="NewThreadNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="8OL-Be-kzm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QCr-RJ-UNI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RKO-j5-GJY" kind="relationship" relationship="rootViewController" id="fJh-Vz-fq3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ece-U9-7TV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ydP-yj-NJz">
            <objects>
                <navigationController storyboardIdentifier="EventNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="yCe-jo-QJx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p2A-EJ-ZX0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B8g-bR-fmp" kind="relationship" relationship="rootViewController" id="wVm-Cr-93j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvK-ei-ZdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vpm-Kh-7WN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p1u-R2-le5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rl7-kt-Zac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2gu-ES-tUJ" kind="relationship" relationship="rootViewController" id="TCe-GO-rgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4r-KB-DXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="-290"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
